package interfaces;

/**
 * Интерфейс для реализации методов в собственных ArrayList и LinkedList
 * @param <T> объект любого типа
 */
public interface CustomList<T> {
    /**
     * Метод для добавления элемента в коллекцию
     * @param elem элемент, который необходимо добавить
     */
    void add(T elem);

    /**
     * Метод для добавления элемента в коллекцию по индексу
     * @param index место в коллекции, на которое необходимо поместить элемент
     * @param elem элемент, который необходимо добавить
     */
    void add(int index, T elem);

    /**
     * Метод для получения элемента по индексу
     * @param index индекс элемента, который необходимо получить
     * @return возвращает элемент по запрашиваемому индексу
     */
    T get(int index);

    /**
     * Метод для удаления элемента по индексу
     * @param index индекс элемента, который необходимо удалить
     */
    void remove(int index);

    /**
     * Метод для удаления элемента по значению
     * @param elem элемент, который необходимо удалить
     */
    void remove(T elem);

    /**
     * Метод для сортировки массива
     * Если размер массива меньше вместимости, то вызывается приватный метод для обрезки массива
     * После производится сортировка с помощью Arrays.sort()
     */
    void sort();

    /**
     * Метод для очистки всей коллекции
     */
    void clear();

    /**
     * Метод для получения размера коллекции
     * @return возвращает размер коллекции
     */
    int size();
}
